<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Gallery</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .video-container {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .video-container img {
      width: 100%;
      height: auto;
      cursor: pointer;
    }
    .video-container:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .video-container:hover:before {
      opacity: 1;
    }
    .video-text {
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-size: 10pt;
      text-align: center;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <div class="video-container">
      <a href="video1.mov">
        <img src="jar.jpeg" alt="Fig Tree, Bell Jar - Sylvia Plath">
        <div class="video-text">Fig Tree, The Bell Jar - Sylvia Plath</div>
      </a>
    </div>
    
    <div class="video-container">
      <a href="video2.mov">
        <img src="cow.jpg" alt="Video 2">
        <div class="video-text">Two-Headed Calf - Laura Gilpin</div>
      </a>
    </div>
    <div class="video-container">
      <a href="video3.mov">
        <img src="image3.jpg" alt="Video 3">
        <div class="video-text">Love After Love - Derek Walcott</div>
      </a>
    </div>
    <div class="video-container">
      <a href="video4.mov">
        <img src="image4.jpg" alt="Video 4">
        <div class="video-text">Video 4</div>
      </a>
    </div>
  </div>
</body>
</html>
